*{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
.wrap{width: 800px;height:60px;margin: 0 auto;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
.clear{clear: both;}  /* 清除浮动 */

*body{background:url('/src/pic/beijing.png') ;background-size: 100%;}

a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
ul,li{list-style: none;}
nav .level>li{float: left;width: 16.66%;height:30px;text-align: center;background: dimgray;padding: 10px 0;font-size: 16px;line-height: 30px;}
nav .level>li a{color: black;}
nav .level>li:hover{background:white;}   /* 设置鼠标滑过后的样式 */

nav .two{width:16.6%;position: absolute;display: none;margin-top:10px;z-index: 999;}  /* 先使二级菜单的内容隐藏 */
nav .level>li:hover .two{display: block;z-index: 9999;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
nav .level>li{transition: .4s;}  /* 颜色添加过渡时间     未处理兼容性*/
nav .two li{width:100%;padding: 5px 0;transition: .4s;cursor: pointer;z-index: 9999;background: white;height: 30px;line-height: 30px;z-index: 9999;}
nav .two li:hover{background: pink;z-index: 9999;}


#level1 {width: 100%;display: table;height: 600px;z-index: -1;}
#level2\.1{width: 16.6%;height: 600px;background: none;display: table-cell;}
#level2\.2{width: 66.4%;height: 600px;background: none;display: table-cell;}
#level2\.3{width: 16.6%;height: 600px;background: none;display: table-cell;}
#level1 #level2\.2 #banner{width: 100%;height: 400px;display: block;margin: auto;vertical-align: middle;}

.img1{display: block;z-index: -10;}
.img2{display: none;z-index: -10;}
.img3{display: none;z-index: -10;}
.slide{width: 100%;height: 400px;z-index: -10;}

#search_div{width: 100%;height: 100px;background: none;text-align: center;}
#search{width: 60%;height: 38px;margin-top: 33px;outline: none;font-size: 15px;color: dimgray;}
#search_button{width: 10%;height: 42px;border-radius: 0;font-size: 15px;cursor: pointer;background: gray;}
#search_button:active{background: black;}


#list{width: 100%;height: 1000px;margin: auto;display: block;}
.search_div{width: 100%;height: 60px;background: none;display: none;}
.book_cell{float:left;display: inline-block;text-align: center;width: 33%;background: none;}
.search_book_cell{float:left;display: inline-block;text-align: center;width: 30%;}
.book_cell_div{height: 300px;background: none;text-align: center;border: 1px black;alignment: center;width: 90%;margin-left: 5%;}

.pic{width: 60%;height: 200px;overflow: hidden;padding-top: 20px;}
.book_cell_par{font-family: "Songti SC";font-size: 13px;color: black;font-weight: lighter;}
