html, body, ul, li, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    list-style: none;
}
h1 img {
    display: block;
}
img {
    border: 0;
}
a {
    color: black;
    font-weight: bold;
}
a:hover {
    color: red;
    text-decoration: underline;
}
#level2\.1 {
    float: left;
    position: relative;
}
#level2\.2 {
    float: right;
}
#level2\.2 {
    text-align: right;
}
.clear {
    clear: both;
}
body {
    background: white;
    text-align: center;
    font: 12px arial, sans-serif;
    color: #8A8A8A;
    padding-bottom: 60px;
}
#banner {
    text-align: left;
    margin: auto;
    width: 707px;
    position: relative;
}

#spray {
    position: absolute;
    top: 0;
    left: 378px;
}
#level2\.1 {
    width: 360px;
}
#banner {
    width: 318px;
    position: relative;
    top: 5px;
}
/******************** Navigation ****************/
nav {
    /*background-image:url(images/menu.jpg);*/
    width: 500px;
    margin-top:auto;
    height:225px;
    background-repeat: no-repeat;
    padding: 0px 0px 0px 0px;
    text-align:center;
}

#menu li{
}
 a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    line-height: 41px;
}
 a:hover{
    color:#FF0000;
}
